# SaasDemo

./: build.gradle  gradle.properties  local.properties  saas_demo.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/com/ellabook/saasdemo/: BaseActivity.kt  BaseGlideModule.java  CrashUtils.java  CustomEditText.kt  MainActivity.java  MyApplication.java  ReaderUtils.java  SignBean.java
app/src/main/java/com/ellabook/saasdemo/booklist/: BookHistoryListViewModel.kt  BookListActivity.kt
app/src/main/java/com/ellabook/saasdemo/booklist/fragment/: BookHistoryListFragment.kt  BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt  FragmentKeyDownEvent.kt
app/src/main/java/com/ellabook/saasdemo/ella/: Callback.java  OnDismissListener.java  ReadMenuPopup.java  ReaderEndFragment.java  ReaderErrorFragment.java  ReaderHistoryFragment.java  ReaderModeChooseFragment.java  ReaderNetworkFragment.java  ReaderToBuyFragment.java  ReaderUseImpl.java
app/src/main/res/drawable/: group_bg.xml  ics_reader_close.xml  selector_play_mode.xml  shape_reader_mode_title_bg.xml  shape_reader_page_index_bg.xml  shape_reader_to_bug_bt.xml
app/src/main/res/layout/: activity_cover.xml  activity_main.xml  activity_main2.xml  activity_reader.xml  dialog_read_history_tips.xml  dialog_read_mode.xml  dialog_read_network_tips.xml  dialog_read_to_buy.xml  dialog_reader_error.xml  fragment_book_list.xml  item_book.xml  item_loading.xml  item_loading_err.xml  layout_book_loading.xml  popup_reader_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
